# yizhe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dashen/xiangmu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashen/xiangmu/adapter/: ListTeMaiAdapter.java  LunBoAdapter.java  MainCategoryAdapter.java  RvFragmentAdapter.java  VideoActivity.java  WelcomeAdapter.java
app/src/main/java/com/dashen/xiangmu/avtivity/: AdActivity.java  MainActivity.java  MyApp.java  SearchActivity.java  TeMaiGoodsActivity.java  TeMaiShopActivity.java  WelcomeActivity.java
app/src/main/java/com/dashen/xiangmu/bean/: CategoryBean.java  HistoryEntity.java  ListTeMaiBean.java  MainCatedoryBean.java  RvGoodsBean.java
app/src/main/java/com/dashen/xiangmu/customview/: CustomToolBar.java  MyGridView.java
app/src/main/java/com/dashen/xiangmu/fragment/: PaiFragment.java  RecipeFragment.java  RvFragment.java  UserFragment.java  ZhenFragment.java
app/src/main/java/com/dashen/xiangmu/utils/: HttpUrls.java  MySqliteHelper.java
app/src/main/res/drawable/: bottom_pai_selector.xml  bottom_recipe_selector.xml  bottom_user_selector.xml  bottom_zhen_selector.xml  btn_left_selector.xml  btn_right_selector.xml  item_bg.xml  shape.xml  shape_hot_search.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_search.xml  activity_te_mai_goods.xml  activity_te_mai_shop.xml  activity_video.xml  activity_welcome.xml  fragment_pai.xml  fragment_recipe.xml  fragment_rv.xml  fragment_user.xml  fragment_zhen.xml  imagewelcome.xml  item_gv_category_main.xml  item_gv_hot_search.xml  item_gv_temai.xml  item_list_temai.xml  item_rv_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dashen/xiangmu/: ExampleUnitTest.java
vitamiolibrary/: build.gradle
(+2 files in other folders)
