// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //在jcenter之前在配置marven
        //指定maven的url找到指定libs所在aar工程路径
        maven { url "http://dl.bintray.com/populov/maven" }  //可以使用viewpagerindicator
        mavenCentral()
        jcenter()
        //指定ActiveAndroid的下载仓库为maven
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
