<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#E1493C">
        <ImageView
            android:id="@+id/image_index_cancel"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edit_index_main"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/index_icon_search"
            android:drawableRight="@mipmap/remark_cancel_icon"
            android:hint="输入或粘贴淘宝商品标题"
            android:textColorHint="#DF8F83"
            android:gravity="center_vertical"
            android:background="@drawable/shape"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/text_search"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_lishijilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:id="@+id/text_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空历史记录"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/text_lishijilu"
                android:layout_alignParentRight="true"
                android:paddingBottom="12dp"
                android:paddingRight="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_lishijilu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <GridView
            android:id="@+id/gv_hot_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"></GridView>
    </LinearLayout>


</LinearLayout>
