<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/cache"
        android:layout_alignTop="@+id/vitamio_videoview"
        android:paddingLeft="12dp"
        android:text="cache"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/speed"
        android:layout_toRightOf="@+id/cache"
        android:paddingLeft="12dp"
        android:text="speed"
        android:textColor="#00ff00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
