<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/gv_image_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/gv_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
