<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/rv_image_value"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/loading_list_image"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/rv_image_zuixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_new"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:visibility="invisible"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/rv_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/rv_text_zhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F76D5E"/>
        <TextView
            android:id="@+id/rv_text_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/rv_text_zhe"/>
        <TextView
            android:id="@+id/rv_text_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#F76D5E"/>
        <ImageView
            android:id="@+id/rv_image_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rv_text_site"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <ImageView
            android:id="@+id/rv_image_hongbao"
            android:src="@mipmap/icon_hongbao"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_marginRight="3dp"/>
        <TextView
            android:id="@+id/rv_text_fen"
            android:background="#F76D5E"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rv_image_hongbao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rv_text_fen"
            android:textColor="#F76D5E"
            android:layout_centerVertical="true"
            android:text="+额外红包"
            android:textSize="10sp"/>
    </RelativeLayout>

</LinearLayout>
