<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F0F0F0"/>
    <RelativeLayout
        android:id="@+id/list_relative_shop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="6dp">
        <ImageView
            android:id="@+id/image_list_shop"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/loading_list_shop"/>
        <TextView
            android:id="@+id/text_list_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/image_list_shop"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/jiantou2x"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/list_frame_imgae1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/image_list_mai1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/loading_list_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#B6B6B6"
                android:alpha="0.4"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/list_zhe1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/list_yuan1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/list_frame_imgae2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            ><ImageView
            android:id="@+id/image_list_mai2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/loading_list_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#B6B6B6"
                android:alpha="0.4"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/list_zhe2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/list_yuan2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/list_frame_imgae3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            ><ImageView
            android:id="@+id/image_list_mai3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/loading_list_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#B6B6B6"
                android:alpha="0.4"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/list_zhe3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/list_yuan3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_text_zhe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF8400"/>
        <TextView
            android:id="@+id/list_text_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/list_text_zhe"/>
        <TextView
            android:id="@+id/list_text_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
